server.error.include-stacktrace=never
server.port = 8080
server.servlet.context-path=/api
#GANTI PORT

#JWT
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Barang
spring.datasource.username=postgres
spring.datasource.password=123
security.jwt.enabled=true

cloudinary.cloud_name=dxsehc1vh
cloudinary.api_key=865795655232337
cloudinary.api_secret=qThczfazUuC8LS72E2GLRfUBMQk

#Swagger
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com